.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* css grid  */
.lamp {
	grid-row: 1 / 4;
    grid-column: 1;
    align-self: end;
    z-index: 2;
}
.email {
  grid-row: 1 / 3;
  align-self: center;
  z-index: 2;
  text-align: left!important;

}
.koper {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
  text-align-last: left;
  align-self: end

    }
    .koper1 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      text-align-last: center;
      margin-left: 30%;
      align-self: end
    }
.sun {
	grid-row: 1 / 3;
    grid-column: 3;
    align-self: end;
    text-align-last: left;
}
.plane {
    grid-area: 1 / 3 / span 2 / span 1;
}
.imgPlane {
  height: 120px;
  width:500px;
}
.grid-container {
  display: grid;
  grid-template-columns: 240px 270px auto ;
  grid-template-rows:  300px auto 150px;
  grid-gap: 10px;
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.text {
  font-size: 14px;
  text-align: left;
}
.btnTrial {
  background-color: #262626;
  color: white;
  font-size: 12px;
  margin-top: 97px;
  z-index: 2;
  border-radius: 6px;
  height: 30px;
  width: 135px;
}
hr {
  margin-top: 0!important;
  border-top: 1px solid red!important;
  margin-left: -600px;
  width: 300%;
}
.nav-link.active {
  color: red!important;
  border-bottom: 2px solid rgb(235, 175, 147);
}
.nav-link.actives {
  color: red!important;
  border-bottom: 2px solid rgb(235, 175, 147);
  border-width: 50%;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 25% auto 25% ;
  grid-template-rows:  300px 250px 400px;
  margin-left: 8%;
  margin-right: 8%;
}

.grid-container2 > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item2 {
    text-align: left!important;
    align-self: end;
}
.item3 {
	grid-row: 1 /2;
    grid-column: 2/ 3;
}
.item4 {
	grid-row: 1 /2;
    grid-column: 3/ 4;
    text-align: left!important;
    align-self: flex-start;

}
.item6 {
  grid-area: 1/ 2 / 3 /4;
  align-self: end;
  text-align-last: right;
}
.item7 {
  grid-area:3 / 2 / 4 / 3;
  width: 50%;
  text-align: left!important;
  align-self: center;
  z-index: 2;
}
.item8 {
	grid-area:3 / 2 / 4/ 4
}
/* flex container css */
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trial {
  width: 250px;
  text-align: center!important;
}
.text2 {
  text-align: center;
}
.btnTrial2 {
  background-color: #262626;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  z-index: 2;
  border-radius: 6px;
  height: 30px;
  width: 135px;
}
.flex-container2 {
  display: flex;
  height: 100px;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
  width: 50%;
  margin-left: 25%;
  margin-top: 100px;
}
.flex-container2 > div {
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
}
.footerText {
  color: black;
  font-weight: bold;
}
.footerText2 {
  color: red;
  border-bottom: 3px solid #F7D2C1 ;
  font-weight: bold;
}
.footerText:hover {
  color: red;
}
.imgPlane2 {
  height: 190px;
  width: 400px;
}
.imgkoper {
  height: 80px;
}
.imgGrp2 {
  height: 400px;
  width: 750px;
}
.imgFurni {
  height: 300px;
}

@media screen and (max-width: 1024px) {
  .flex-container2 > div {
    width: 25%;
    margin: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
  }
  .lamp {
    /* display: none; */
  }
  .imgPlane {
    width: 400px;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: 25% 50% auto ;
    grid-template-rows:  300px 250px 400px;
    margin-left: 8%;
    margin-right: 10%;
  }
}
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 140px 200px auto ;
    grid-template-rows:  300px auto 150px;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .imgPlane2 {
    height: 100px;
    width: 200px;
  }
  .imgPlane {
    width: 300px;
  }
  .plane {
    align-self: center
  }
  .imgkoper {
    width: 200px;
    /* height: 60px; */
  }
  hr {
    width: 300%;
  }
  .grid-container2 {
    grid-template-columns: 25% auto 25% ;
    grid-template-rows:  270px 250px 300px;
    margin-left: 8%;
    margin-right: 8%;
  }
  .imgGrp2 {
    width: 400px;
  }
  .imgFurni {
    height: 200px;
  }
}
@media screen and (max-width: 450px) {
  .lamp {
    display: none;
  }
  .email{
    grid-row: 1/4;
    grid-column: 1/4;
  }
  .sun {
    display: none;
  }
  .plane {
    display: none;
  }
  .koper {
    display: none;
  }
  .koper1 {
    display: none;
  }
  .grid-container {
    grid-template-columns: auto 100% auto ;
    grid-template-rows:  auto auto auto;
    border-bottom: 3px solid rgb(235, 175, 147);
  }
  .btnTrial {
    margin-top: 30px;
    width: 100%;
  }
  .item6 {
    display: none;
  }
  .item8 {
    display: none;
  }
  .item2 {
    grid-row:1/2;
    grid-column: 1/4
  }
  .item4 {
    grid-row:2/3;
    grid-column: 1/4
  }
  .item7 {
    grid-row:3/4;
    grid-column: 1/4;
    width: 100%;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: 25% auto 25% ;
    grid-template-rows:  200px 200px 200px;
    border-bottom: 3px solid rgb(235, 175, 147);
  }
  .flex-container2 {
    width: 100%;
    margin-left: 0;
  }
  .navbar-brand.pl-5.ml-5 {
    margin-left: 0!important;
    padding-left: 0!important;
  }
  .navbar-nav {
    align-items: flex-start;
  }
}